# demo

./: .gitignore  pom.xml
frontend/: Dockerfile  build-nginx-docker.sh  nginx.conf
shell/: backend-build.sh  frontend-build.sh
src/main/java/com/dosoar/email_security_demo/: EmailSecurityDemoApplication.java
src/main/java/com/dosoar/email_security_demo/common/: Result.java
src/main/java/com/dosoar/email_security_demo/controller/: EmailController.java  EmailVerificationController.java  TestController.java  UploadController.java
src/main/java/com/dosoar/email_security_demo/enums/: EmailStorageStatusEnum.java  EmailStorageTypeEnum.java
src/main/java/com/dosoar/email_security_demo/exception/: BusinessException.java  PlatformException.java  ResponseCode.java
src/main/java/com/dosoar/email_security_demo/invoker/: ChatModelInvoker.java  EmailClfInvoker.java
src/main/java/com/dosoar/email_security_demo/invoker/model/entity/: ChatMessage.java  ChatRole.java
src/main/java/com/dosoar/email_security_demo/invoker/model/param/: ChatParam.java  EmailClfParam.java
src/main/java/com/dosoar/email_security_demo/invoker/model/response/: ChatResponse.java  EmailClfResponse.java
src/main/java/com/dosoar/email_security_demo/model/dto/: EmailDto.java
src/main/java/com/dosoar/email_security_demo/model/entity/: BaseEntity.java  EmailStorage.java
src/main/java/com/dosoar/email_security_demo/model/param/: AddEmailParam.java
src/main/java/com/dosoar/email_security_demo/service/: IChatService.java  IEmailStorageService.java
src/main/java/com/dosoar/email_security_demo/service/impl/: ChatServiceImpl.java  EmailStorageServiceImpl.java
src/main/java/com/dosoar/email_security_demo/utils/: DateUtil.java  EmailUtils.java  FileUtil.java  HttpRequestUtils.java  MD5Utils.java  PathUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: 472.aa6bcd17.css  606.fe4af362.css  607.adaa0aa7.css  706.413496fb.css  app.b308b107.css
src/main/resources/static/js/: 148.219c6454.js  148.219c6454.js.map  472.72309105.js  472.72309105.js.map  547.f5108749.js  547.f5108749.js.map  574.c97e6338.js  574.c97e6338.js.map  606.c4e986a2.js  606.c4e986a2.js.map  607.c7f3703b.js  607.c7f3703b.js.map  671.06f0a82e.js  696.c43fdb1c.js  696.c43fdb1c.js.map  706.146ef3c4.js  706.146ef3c4.js.map  app.3acca6e7.js  app.3acca6e7.js.map  chunk-vendors.125e805b.js
src/test/java/com/dosoar/email_security_demo/: EmailSecurityDemoApplicationTests.java
